<!DOCTYPE html>
<html>
    <head>
        <title>Spinner</title>
        
        <meta charset="UTF-8">
        <meta name="description" content="A spinner made in JavaScript.">
        <meta name="keywords" content="timeBenter, Spinner, JavaScript">
        <meta name="author" content="timeBenter">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../assets/images/spinner icon.png">

        <style>

            @font-face {
                font-family: "Default";
                src: url("../assets/fonts/Lato-Regular.ttf");
            }

            * {
                font-family: "Default";
                background: black;
            }

            body {
                overflow: hidden;
                margin: 0;
            }

            .canvas-container {
                position: relative;
            }

            canvas {
                position: absolute;
            }

            .controls {
                position: absolute;
                display: inline-block;
                background-color: black;
                color: white;
                padding: 10px;
                border-bottom-right-radius: 10px;
            }

            p {
                margin: 0;
            }

            .link {
                text-decoration: none;
                color: rgb(169, 169, 255);
            }
        </style>
    </head>

    <body>

        <div class="canvas-container">
            <canvas id="canvas" width="1435" height="800"></canvas>
    
            <div class="controls" id="controls">
                <a class="link fa fa-home" href="../"></a><br>
                <a class="link" onclick="hideControls()" href="javascript:void(0)"><u>Hide Menu</u></a>
                <p>Space to change color</p>
                <p>Left/Right arrow keys to change speed</p>
            </div>
        </div>

        <script src="main.js"></script>
        <script>
            onload =()=> {
                init();
            };

            function hideControls() {
                document.getElementById("controls").style.display = "none";
            }
        </script>
    </body>
</html>